
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Table</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="col-sm-12">
            <table class="table table-striped table-hover table text-center">
                <thead>
                    <tr>
                        <th>
                        Username
                            <span class="glyphicon glyphicon-triangle-top pull-right"></span>
                        </th>
                        <th>
                        Data Registered
                            <span class="glyphicon glyphicon-menu-up pull-right"></span>
                        </th>
                        <th>
                        Role
                            <span class="glyphicon glyphicon-menu-up pull-right"></span>
                        </th>
                        <th>
                        Status
                            <span class="glyphicon glyphicon-menu-up pull-right"></span>
                        </th>
                        <th>
                        Actions
                            <span class="glyphicon glyphicon-menu-up pull-right"></span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bananaman</td>
                        <td>2011/06/01</td>
                        <td>Admin</td>
                        <td>
                        <button class="btn btn-default btn-xs" disabled="disabled" type="button">Inactive</button>
                        </td>
                        <td>
                        <button class="btn btn-success btn-sm" type="button">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                         View
                        </button>
                        <button class="btn btn-info btn-sm" type="button">
                            <span class="glyphicon glyphicon-edit"></span>
                         Edit
                        </button>
                        <button class="btn btn-danger btn-sm" type="button">
                            <span class="glyphicon glyphicon-trash"></span>
                         Delete
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Batman</td>
                        <td>2011/02/01</td>
                        <td>Admin</td>
                        <td>
                        <button class="btn btn-default btn-xs" disabled="disabled" type="button">Inactive</button>
                        </td>
                        <td>
                        <button class="btn btn-success btn-sm" type="button">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                         View
                        </button>
                        <button class="btn btn-info btn-sm" type="button">
                            <span class="glyphicon glyphicon-edit"></span>
                         Edit
                        </button>
                        <button class="btn btn-danger btn-sm" type="button">
                            <span class="glyphicon glyphicon-trash"></span>
                         Delete
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bob the Builder</td>
                        <td>2011/06/01</td>
                        <td>Admin</td>
                        <td>
                        <button class="btn btn-default btn-xs" disabled="disabled" type="button">Inactive</button>
                        </td>
                        <td>
                        <button class="btn btn-success btn-sm" type="button">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                         View
                        </button>
                        <button class="btn btn-info btn-sm" type="button">
                            <span class="glyphicon glyphicon-edit"></span>
                         Edit
                        </button>
                        <button class="btn btn-danger btn-sm" type="button">
                            <span class="glyphicon glyphicon-trash"></span>
                         Delete
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Catwoman</td>
                        <td>2010/01/21</td>
                        <td>Staff</td>
                        <td>
                        <button class="btn btn-success btn-xs active" type="button">Active</button>
                        </td>
                        <td>
                        <button class="btn btn-success btn-sm" type="button">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                         View
                        </button>
                        <button class="btn btn-info btn-sm" type="button">
                            <span class="glyphicon glyphicon-edit"></span>
                         Edit
                        </button>
                        <button class="btn btn-danger btn-sm" type="button">
                            <span class="glyphicon glyphicon-trash"></span>
                         Delete
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fred Flinstone</td>
                        <td>2011/01/01</td>
                        <td>Member</td>
                        <td>
                        <button class="btn btn-success btn-xs active" type="button">Active</button>
                        </td>
                        <td>
                        <button class="btn btn-success btn-sm" type="button">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                         View
                        </button>
                        <button class="btn btn-info btn-sm" type="button">
                            <span class="glyphicon glyphicon-edit"></span>
                         Edit
                        </button>
                        <button class="btn btn-danger btn-sm" type="button">
                            <span class="glyphicon glyphicon-trash"></span>
                         Delete
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Garfield</td>
                        <td>2011/08/23</td>
                        <td>Staff</td>
                        <td>
                        <button class="btn btn-danger btn-xs active" type="button">Banned</button>
                        </td>
                        <td>
                        <button class="btn btn-success btn-sm" type="button">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                         View
                        </button>
                        <button class="btn btn-info btn-sm" type="button">
                            <span class="glyphicon glyphicon-edit"></span>
                         Edit
                        </button>
                        <button class="btn btn-danger btn-sm" type="button">
                            <span class="glyphicon glyphicon-trash"></span>
                         Delete
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hulk</td>
                        <td>2011/02/01</td>
                        <td>Staff</td>
                        <td>
                        <button class="btn btn-danger btn-xs active" type="button">Banned</button>
                        </td>
                        <td>
                        <button class="btn btn-success btn-sm" type="button">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                         View
                        </button>
                        <button class="btn btn-info btn-sm" type="button">
                            <span class="glyphicon glyphicon-edit"></span>
                         Edit
                        </button>
                        <button class="btn btn-danger btn-sm" type="button">
                            <span class="glyphicon glyphicon-trash"></span>
                         Delete
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mac & Cheese</td>
                        <td>2011/03/01</td>
                        <td>Member</td>
                        <td>
                        <button class="btn btn-warning btn-xs active" type="button">Pending</button>
                        </td>
                        <td>
                        <button class="btn btn-success btn-sm" type="button">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                         View
                        </button>
                        <button class="btn btn-info btn-sm" type="button">
                            <span class="glyphicon glyphicon-edit"></span>
                         Edit
                        </button>
                        <button class="btn btn-danger btn-sm" type="button">
                            <span class="glyphicon glyphicon-trash"></span>
                         Delete
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Paul</td>
                        <td>2011/03/01</td>
                        <td>Member</td>
                        <td>
                            <button class="btn btn-warning btn-xs active" type="button">Pending</button>
                        </td>
                        <td>
                            <button class="btn btn-success btn-sm" type="button">
                                <span class="glyphicon glyphicon-zoom-in"></span>
                             View
                            </button>
                            <button class="btn btn-info btn-sm" type="button">
                                <span class="glyphicon glyphicon-edit"></span>
                             Edit
                            </button>
                            <button class="btn btn-danger btn-sm" type="button">
                                <span class="glyphicon glyphicon-trash"></span>
                             Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ratmatat</td>
                        <td>2010/01/21</td>
                        <td>Staff</td>
                        <td>
                        <button class="btn btn-success btn-xs active" type="button">Active</button>
                        </td>
                        <td>
                            <button class="btn btn-success btn-sm" type="button">
                                <span class="glyphicon glyphicon-zoom-in"></span>
                             View
                            </button>
                            <button class="btn btn-info btn-sm" type="button">
                                <span class="glyphicon glyphicon-edit"></span>
                             Edit
                            </button>
                            <button class="btn btn-danger btn-sm" type="button">
                                <span class="glyphicon glyphicon-trash"></span>
                             Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>